source-file ~/.config/tmux/tmux.shared.conf

# https://github.com/shagohead/cterm256-contrib
source-file ~/.config/cterm256-contrib/tmux/.tmux.conf
source-file /Users/shagohead/.config/tmux/tmux.shared.conf
