# Server options
set-option -s copy-command pbcopy
set-option -s escape-time 0

# Global session options
set-option -g detach-on-destroy previous
set-option -g display-time 30000
set-option -g display-panes-time 10000
set-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#W: #T #{session_alerts}"
set-option -g status off
set-option -g visual-activity both

# Global window options
set-option -g pane-border-indicators arrows

# Portable inclusion of config files
# I use it for load color scheme definition from local repo of github.com/shagohead/cterm256
if-shell -b '[ -f $HOME/.tmux.include.conf ]' {
	source-file $HOME/.tmux.include.conf
}

bind-key -N "Copy pipe without exiting copy-mode" -T copy-mode-vi y send-keys -X copy-pipe
bind-key -N "Switch session to recent path" C-r display-popup -b rounded -T "Switch session to recent path:" -h 20 -E fish -c switch_to_recent_path

bind-key -N "Popup shagohead's shortcuts" b display-menu -T "Shortcuts" -x C -y C \
	"Switch Session" S { display-popup -b rounded -T "Switch session to recent path:" -h 20 -E fish -c switch_to_recent_path } \
	"SSH Tunnel" T { display-popup -b rounded -T "SSH Tunnel:" -h 10 -E fish -c tunnel } \
	"Dadbod" D { new-window 'dburl; or exit; tmux rename-window "[DB] $DATABASE_NAME"; nvim +"set ft=sql"; exit' } \
	"K9s" K { new-window -S -n K9s k9s } \
	"" \
	"Edit .tmux.conf" , { new-window -S -n .tmux.conf nvim ~/.tmux.conf } \
	"Reload .tmux.conf" R { source-file ~/.tmux.conf }
