# Converted from base16-shell script

color0 #24283b
color1 #c0caf5
color2 #9ece6a
color3 #0db9d7
color4 #2ac3de
color5 #bb9af7
color6 #b4f9f8
color7 #a9b1d6
color8 #444b6a
color9 #c0caf5
color10 #9ece6a
color11 #0db9d7
color12 #2ac3de
color13 #bb9af7
color14 #b4f9f8
color15 #d5d6db
color16 #a9b1d6
color17 #f7768e
color18 #16161e
color19 #343a52
color20 #787c99
color21 #cbccd1
color52 #0d1a52
color88 #14287e
color22 #304718
color28 #4a6e24
color27 #0d4852
color53 #240758
color220 #054d5a

background #24283b
foreground #a9b1d6

selection_background #a9b1d6
selection_foreground #24283b

url_color #787c99

cursor #a9b1d6
cursor_text_color background

active_border_color #b4f9f8
inactive_border_color #444b6a
bell_border_color #bb9af7

active_tab_background #24283b
active_tab_foreground #a9b1d6
inactive_tab_background #343a52
inactive_tab_foreground #787c99
tab_bar_background #16161e

mark1_foreground #24283b
mark1_background #c0caf5
