# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Dracula scheme by Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)
# Background green & red for diff highlighting

color0 #282936
color1 #ea51b2
color2 #ebff87
color3 #00f769
color4 #62d6e8
color5 #b45bcf
color6 #a1efe4
color7 #e9e9f4
color8 #626483
color9 #ea51b2
color10 #ebff87
color11 #00f769
color12 #62d6e8
color13 #b45bcf
color14 #a1efe4
color15 #f7f7fb
color16 #b45bcf
color17 #00f769
color18 #3a3c4e
color19 #4d4f68
color20 #62d6e8
color21 #f1f2f8
color52 #540a39
color22 #4e5e00
color88 #811058
color28 #799100
color53 #3d1549
color27 #0c4952

background #282936
foreground #e9e9f4

selection_background #e9e9f4
selection_foreground #282936

url_color #62d6e8

cursor #e9e9f4
cursor_text_color background

active_border_color #626483
inactive_border_color #3a3c4e

active_tab_background #282936
active_tab_foreground #e9e9f4
inactive_tab_background #4d4f68
inactive_tab_foreground #62d6e8
tab_bar_background #3a3c4e

mark1_foreground #282936
mark1_background #ea51b2
