# Converted from base16-shell script

color0 #d5d6db
color1 #8c4351
color2 #33635c
color3 #8f5e15
color4 #34548a
color5 #5a4a78
color6 #0f4b6e
color7 #4c505e
color8 #9699a3
color9 #8c4351
color10 #33635c
color11 #8f5e15
color12 #34548a
color13 #5a4a78
color14 #0f4b6e
color15 #1a1b26
color16 #965027
color17 #655259
color18 #cbccd1
color19 #dfe0e5
color20 #4c505e
color21 #1a1b26
color52 #e6cad0
color88 #d5a8b0
color22 #cce4e1
color28 #aad3cd
color27 #c6d3ea
color53 #d5cfe1
color220 #f5debb

background #d5d6db
foreground #4c505e

selection_background #4c505e
selection_foreground #d5d6db

url_color #4c505e

cursor #4c505e
cursor_text_color background

active_border_color #0f4b6e
inactive_border_color #9699a3
bell_border_color #5a4a78

active_tab_background #d5d6db
active_tab_foreground #4c505e
inactive_tab_background #dfe0e5
inactive_tab_foreground #4c505e
tab_bar_background #cbccd1

mark1_foreground #d5d6db
mark1_background #8c4351
