# Converted from base16-shell script

color0 #16161e
color1 #f7768e
color2 #41a6b5
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #787c99
color8 #444b6a
color9 #f7768e
color10 #41a6b5
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #d5d6db
color16 #ff9e64
color17 #d18616
color18 #1a1b26
color19 #2f3549
color20 #787c99
color21 #cbccd1
color52 #31030b
color88 #610617
color22 #0e2326
color28 #1b464c
color27 #031231
color53 #140430
color220 #2b1d09

background #16161e
foreground #787c99

selection_background #787c99
selection_foreground #16161e

url_color #787c99

cursor #787c99
cursor_text_color background

active_border_color #7dcfff
inactive_border_color #444b6a
bell_border_color #bb9af7

active_tab_background #16161e
active_tab_foreground #787c99
inactive_tab_background #2f3549
inactive_tab_foreground #787c99
tab_bar_background #1a1b26

mark1_foreground #16161e
mark1_background #f7768e
