# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Gruvbox light, hard scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

color0 #f9f5d7
color1 #9d0006
color2 #79740e
color3 #b57614
color4 #076678
color5 #8f3f71
color6 #427b58
color7 #504945
color8 #bdae93
color9 #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #282828
color16 #af3a03
color17 #d65d0e
color18 #ebdbb2
color19 #d5c4a1
color20 #665c54
color21 #3c3836
color52 #ffccce
color22 #faf8d1
color88 #ff999d
color28 #f4f1a4
color53 #efdce8
color27 #cff5fc
color220 #faead1

background #f9f5d7
foreground #504945

selection_background #504945
selection_foreground #f9f5d7

url_color #665c54

cursor #504945
cursor_text_color background

active_border_color #427b58
inactive_border_color #bdae93
bell_border_color #8f3f71

active_tab_background #f9f5d7
active_tab_foreground #504945
inactive_tab_background #d5c4a1
inactive_tab_foreground #665c54
tab_bar_background #ebdbb2

mark1_foreground #f9f5d7
mark1_background #9d0006
