# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Tomorrow Night scheme by Chris Kempson (http://chriskempson.com)

color0 #2d2d2d
color1 #f2777a
color2 #99cc99
color3 #ffcc66
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #cccccc
color8 #999999
color9 #f2777a
color10 #99cc99
color11 #ffcc66
color12 #6699cc
color13 #cc99cc
color14 #66cccc
color15 #ffffff
color16 #f99157
color17 #a3685a
color18 #393939
color19 #515151
color20 #b4b7b4
color21 #e0e0e0
color52 #52080a
color22 #1e3c1e
color88 #810c0f
color28 #2f5e2f
color53 #3c1e3c
color27 #172d44
color220 #5a3c00

background #2d2d2d
foreground #cccccc

selection_background #cccccc
selection_foreground #2d2d2d

url_color #b4b7b4

cursor #cccccc
cursor_text_color background

active_border_color #66cccc
inactive_border_color #999999
bell_border_color #cc99cc

active_tab_background #2d2d2d
active_tab_foreground #cccccc
inactive_tab_background #515151
inactive_tab_foreground #b4b7b4
tab_bar_background #393939

mark1_foreground #2d2d2d
mark1_background #f2777a
