# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Classic Dark scheme by Jason Heeris (http://heeris.id.au)

color0 #151515
color1 #AC4142
color2 #90A959
color3 #F4BF75
color4 #6A9FB5
color5 #AA759F
color6 #75B5AA
color7 #D0D0D0
color8 #505050
color9 #AC4142
color10 #90A959
color11 #F4BF75
color12 #6A9FB5
color13 #AA759F
color14 #75B5AA
color15 #F5F5F5
color16 #D28445
color17 #8F5536
color18 #202020
color19 #303030
color20 #B0B0B0
color21 #E0E0E0
color52 #1e0c0c
color22 #181c0e
color88 #431a1a
color28 #343d20
color53 #1a1018
color27 #0e181c
color220 #271803

background #151515
foreground #D0D0D0

selection_background #D0D0D0
selection_foreground #151515

url_color #B0B0B0

cursor #D0D0D0
cursor_text_color background

active_border_color #75B5AA
inactive_border_color #505050
bell_border_color #AA759F

active_tab_background #151515
active_tab_foreground #D0D0D0
inactive_tab_background #303030
inactive_tab_foreground #B0B0B0
tab_bar_background #202020

mark1_foreground #151515
mark1_background #AC4142
