# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Embers scheme by Jannik Siebert (https://github.com/janniks)

color0 #16130F
color1 #826D57
color2 #57826D
color3 #6D8257
color4 #6D5782
color5 #82576D
color6 #576D82
color7 #A39A90
color8 #5A5047
color9 #826D57
color10 #57826D
color11 #6D8257
color12 #6D5782
color13 #82576D
color14 #576D82
color15 #DBD6D1
color16 #828257
color17 #825757
color18 #2C2620
color19 #433B32
color20 #8A8075
color21 #BEB6AE
color52 #16130f
color22 #0f1613
color88 #352c23
color28 #23352c
color53 #160f13
color27 #130f16
color220 #13160f

background #16130F
foreground #A39A90

selection_background #A39A90
selection_foreground #16130F

url_color #8A8075

cursor #A39A90
cursor_text_color background

active_border_color #576D82
inactive_border_color #5A5047
bell_border_color #82576D

active_tab_background #16130F
active_tab_foreground #A39A90
inactive_tab_background #433B32
inactive_tab_foreground #8A8075
tab_bar_background #2C2620

mark1_foreground #16130F
mark1_background #826D57
