# Converted from base16-shell script

color0 #24283b
color1 #f7768e
color2 #41a6b5
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #787c99
color8 #444b6a
color9 #f7768e
color10 #41a6b5
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #d5d6db
color16 #ff9e64
color17 #d18616
color18 #1a1b26
color19 #343a52
color20 #787c99
color21 #cbccd1
color52 #5a0515
color88 #8a0820
color22 #194046
color28 #27636b
color27 #05205a
color53 #240758
color220 #4f3510

background #24283b
foreground #787c99

selection_background #787c99
selection_foreground #24283b

url_color #787c99

cursor #787c99
cursor_text_color background

active_border_color #7dcfff
inactive_border_color #444b6a
bell_border_color #bb9af7

active_tab_background #24283b
active_tab_foreground #787c99
inactive_tab_background #343a52
inactive_tab_foreground #787c99
tab_bar_background #1a1b26

mark1_foreground #24283b
mark1_background #f7768e
