# Converted from base16-shell script

color0 #d5d6db
color1 #343b58
color2 #485e30
color3 #166775
color4 #34548a
color5 #5a4a78
color6 #3e6968
color7 #343b59
color8 #9699a3
color9 #343b58
color10 #485e30
color11 #166775
color12 #34548a
color13 #5a4a78
color14 #3e6968
color15 #1a1b26
color16 #965027
color17 #8c4351
color18 #cbccd1
color19 #dfe0e5
color20 #4c505e
color21 #1a1b26
color52 #ced2e2
color88 #aeb4cf
color22 #d9e5cb
color28 #bfd3aa
color27 #c6d3ea
color53 #d5cfe1
color220 #bdebf3

background #d5d6db
foreground #343b59

selection_background #343b59
selection_foreground #d5d6db

url_color #4c505e

cursor #343b59
cursor_text_color background

active_border_color #3e6968
inactive_border_color #9699a3
bell_border_color #5a4a78

active_tab_background #d5d6db
active_tab_foreground #343b59
inactive_tab_background #dfe0e5
inactive_tab_foreground #4c505e
tab_bar_background #cbccd1

mark1_foreground #d5d6db
mark1_background #343b58
