# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Gruvbox dark, soft scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Background green & red for diff highlighting

color0 #32302f
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1
color8 #665c54
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7
color16 #fe8019
color17 #d65d0e
color18 #3c3836
color19 #504945
color20 #bdae93
color21 #ebdbb2
color52 #5f0c02
color22 #4f5110
color88 #911203
color28 #797b19
color53 #471a26
color27 #293832

background #32302f
foreground #d5c4a1

selection_background #d5c4a1
selection_foreground #32302f

url_color #bdae93

cursor #d5c4a1
cursor_text_color background

active_border_color #665c54
inactive_border_color #3c3836

active_tab_background #32302f
active_tab_foreground #d5c4a1
inactive_tab_background #504945
inactive_tab_foreground #bdae93
tab_bar_background #3c3836

mark1_foreground #32302f
mark1_background #fb4934
