# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Github scheme by Defman21
# Background green & red for diff highlighting

color0 #ffffff
color1 #ed6a43
color2 #183691
color3 #795da3
color4 #795da3
color5 #a71d5d
color6 #183691
color7 #333333
color8 #969896
color9 #ed6a43
color10 #183691
color11 #795da3
color12 #795da3
color13 #a71d5d
color14 #183691
color15 #141414
color16 #0086b3
color17 #333333
color18 #f5f5f5
color19 #c8c8fa
color20 #e8e8e8
color21 #ffffff
color52 #fbdad0
color22 #d3dcf8
color88 #f6b5a2
color28 #a7baf1
color53 #f7d4e4
color27 #e4deed

background #ffffff
foreground #333333

selection_background #333333
selection_foreground #ffffff

url_color #e8e8e8

cursor #333333
cursor_text_color background

active_border_color #969896
inactive_border_color #f5f5f5

active_tab_background #ffffff
active_tab_foreground #333333
inactive_tab_background #c8c8fa
inactive_tab_foreground #e8e8e8
tab_bar_background #f5f5f5

mark1_foreground #ffffff
mark1_background #ed6a43
