# Converted from base16-shell script

color0 #1a1b26
color1 #c0caf5
color2 #9ece6a
color3 #0db9d7
color4 #2ac3de
color5 #bb9af7
color6 #b4f9f8
color7 #a9b1d6
color8 #444b6a
color9 #c0caf5
color10 #9ece6a
color11 #0db9d7
color12 #2ac3de
color13 #bb9af7
color14 #b4f9f8
color15 #d5d6db
color16 #a9b1d6
color17 #f7768e
color18 #16161e
color19 #2f3549
color20 #787c99
color21 #cbccd1
color52 #091237
color88 #102063
color22 #213010
color28 #3b571c
color27 #093037
color53 #18053b
color220 #04343c

background #1a1b26
foreground #a9b1d6

selection_background #a9b1d6
selection_foreground #1a1b26

url_color #787c99

cursor #a9b1d6
cursor_text_color background

active_border_color #b4f9f8
inactive_border_color #444b6a
bell_border_color #bb9af7

active_tab_background #1a1b26
active_tab_foreground #a9b1d6
inactive_tab_background #2f3549
inactive_tab_foreground #787c99
tab_bar_background #16161e

mark1_foreground #1a1b26
mark1_background #c0caf5
