# Converted from base16-shell script

color0 #0b1c2c
color1 #bf8b56
color2 #56bf8b
color3 #8bbf56
color4 #8b56bf
color5 #bf568b
color6 #568bbf
color7 #cbd6e2
color8 #627e99
color9 #bf8b56
color10 #56bf8b
color11 #8bbf56
color12 #8b56bf
color13 #bf568b
color14 #568bbf
color15 #f7f9fb
color16 #bfbf56
color17 #bf5656
color18 #223b54
color19 #405c79
color20 #aabcce
color21 #e5ebf1
color52 #281c0f
color88 #4d351d
color22 #0f281c
color28 #1d4d35
color27 #1c0f28
color53 #280f1c
color220 #1c280f

background #0b1c2c
foreground #cbd6e2

selection_background #cbd6e2
selection_foreground #0b1c2c

url_color #aabcce

cursor #cbd6e2
cursor_text_color background

active_border_color #568bbf
inactive_border_color #627e99
bell_border_color #bf568b

active_tab_background #0b1c2c
active_tab_foreground #cbd6e2
inactive_tab_background #405c79
inactive_tab_foreground #aabcce
tab_bar_background #223b54

mark1_foreground #0b1c2c
mark1_background #bf8b56
