# Converted from base16-shell script

color0 #11121d
color1 #a485dd
color2 #d7a65f
color3 #7199ee
color4 #95c561
color5 #ee6d85
color6 #a485dd
color7 #abb2bf
color8 #393a45
color9 #a485dd
color10 #d7a65f
color11 #7199ee
color12 #95c561
color13 #ee6d85
color14 #a485dd
color15 #2c2d38
color16 #a485dd
color17 #773440
color18 #151621
color19 #43444f
color20 #1b1c27
color21 #555661
color52 #130a24
color88 #28154c
color22 #251a09
color28 #4e3613
color27 #17220c
color53 #29050c
color220 #051029

background #11121d
foreground #abb2bf

selection_background #abb2bf
selection_foreground #11121d

url_color #1b1c27

cursor #abb2bf
cursor_text_color background

active_border_color #a485dd
inactive_border_color #393a45
bell_border_color #ee6d85

active_tab_background #11121d
active_tab_foreground #abb2bf
inactive_tab_background #43444f
inactive_tab_foreground #1b1c27
tab_bar_background #151621

mark1_foreground #11121d
mark1_background #a485dd
