# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Porple scheme by Niek den Breeje (https://github.com/AuditeMarlow)

color0 #292c36
color1 #f84547
color2 #95c76f
color3 #efa16b
color4 #8485ce
color5 #b74989
color6 #64878f
color7 #d8d8d8
color8 #65568a
color9 #f84547
color10 #95c76f
color11 #efa16b
color12 #8485ce
color13 #b74989
color14 #64878f
color15 #f8f8f8
color16 #d28e5d
color17 #986841
color18 #333344
color19 #474160
color20 #b8b8b8
color21 #e8e8e8
color52 #5c0304
color22 #2d441b
color88 #8d0507
color28 #456929
color53 #441b33
color27 #1b1c44
color220 #562909

background #292c36
foreground #d8d8d8

selection_background #d8d8d8
selection_foreground #292c36

url_color #b8b8b8

cursor #d8d8d8
cursor_text_color background

active_border_color #64878f
inactive_border_color #65568a
bell_border_color #b74989

active_tab_background #292c36
active_tab_foreground #d8d8d8
inactive_tab_background #474160
inactive_tab_foreground #b8b8b8
tab_bar_background #333344

mark1_foreground #292c36
mark1_background #f84547
