# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Solarized Light scheme by Ethan Schoonover (modified by aramisgithub)
# Background green & red for diff highlighting

color0 #fdf6e3
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #586e75
color8 #839496
color9 #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #6c71c4
color14 #2aa198
color15 #002b36
color16 #cb4b16
color17 #d33682
color18 #eee8d5
color19 #93a1a1
color20 #657b83
color21 #073642
color52 #f8d4d3
color22 #f8ffcc
color88 #f0a9a8
color28 #f2ff99
color53 #dbdcf0
color27 #d4e9f7

background #fdf6e3
foreground #586e75

selection_background #586e75
selection_foreground #fdf6e3

url_color #657b83

cursor #586e75
cursor_text_color background

active_border_color #839496
inactive_border_color #eee8d5

active_tab_background #fdf6e3
active_tab_foreground #586e75
inactive_tab_background #93a1a1
inactive_tab_foreground #657b83
tab_bar_background #eee8d5

mark1_foreground #fdf6e3
mark1_background #dc322f
