# Converted from base16-shell script

color0 #171d23
color1 #f7768e
color2 #9ece6a
color3 #b7c5d3
color4 #7aa2f7
color5 #bb9af7
color6 #89ddff
color7 #d8e2ec
color8 #526270
color9 #f7768e
color10 #9ece6a
color11 #b7c5d3
color12 #7aa2f7
color13 #bb9af7
color14 #89ddff
color15 #fbfbfd
color16 #ff9e64
color17 #bb9af7
color18 #1d252c
color19 #28323a
color20 #b7c5d3
color21 #f6f6f8
color52 #37030d
color88 #670618
color22 #1e2c0e
color28 #38521b
color27 #031437
color53 #160436
color220 #161d24

background #171d23
foreground #d8e2ec

selection_background #d8e2ec
selection_foreground #171d23

url_color #b7c5d3

cursor #d8e2ec
cursor_text_color background

active_border_color #89ddff
inactive_border_color #526270
bell_border_color #bb9af7

active_tab_background #171d23
active_tab_foreground #d8e2ec
inactive_tab_background #28323a
inactive_tab_foreground #b7c5d3
tab_bar_background #1d252c

mark1_foreground #171d23
mark1_background #f7768e
