# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Chalk scheme by Chris Kempson (http://chriskempson.com)

color0 #151515
color1 #fb9fb1
color2 #acc267
color3 #ddb26f
color4 #6fc2ef
color5 #e1a3ee
color6 #12cfc0
color7 #d0d0d0
color8 #505050
color9 #fb9fb1
color10 #acc267
color11 #ddb26f
color12 #6fc2ef
color13 #e1a3ee
color14 #12cfc0
color15 #f5f5f5
color16 #eda987
color17 #deaf8f
color18 #202020
color19 #303030
color20 #b0b0b0
color21 #e0e0e0
color52 #280209
color22 #1a1e0c
color88 #590414
color28 #39421b
color53 #1e0723
color27 #041a26
color220 #221808

background #151515
foreground #d0d0d0

selection_background #d0d0d0
selection_foreground #151515

url_color #b0b0b0

cursor #d0d0d0
cursor_text_color background

active_border_color #12cfc0
inactive_border_color #505050
bell_border_color #e1a3ee

active_tab_background #151515
active_tab_foreground #d0d0d0
inactive_tab_background #303030
inactive_tab_foreground #b0b0b0
tab_bar_background #202020

mark1_foreground #151515
mark1_background #fb9fb1
