# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Mexico Light scheme by Sheldon Johnson
# Background green & red for diff highlighting

color0 #f8f8f8
color1 #ab4642
color2 #538947
color3 #f79a0e
color4 #7cafc2
color5 #96609e
color6 #4b8093
color7 #383838
color8 #b8b8b8
color9 #ab4642
color10 #538947
color11 #f79a0e
color12 #7cafc2
color13 #96609e
color14 #4b8093
color15 #181818
color16 #dc9656
color17 #a16946
color18 #e8e8e8
color19 #d8d8d8
color20 #585858
color21 #282828
color52 #f1dbda
color22 #e0eedd
color88 #e3b7b5
color28 #c2dcbc
color53 #eadfec
color27 #dceaef

background #f8f8f8
foreground #383838

selection_background #383838
selection_foreground #f8f8f8

url_color #585858

cursor #383838
cursor_text_color background

active_border_color #b8b8b8
inactive_border_color #e8e8e8

active_tab_background #f8f8f8
active_tab_foreground #383838
inactive_tab_background #d8d8d8
inactive_tab_foreground #585858
tab_bar_background #e8e8e8

mark1_foreground #f8f8f8
mark1_background #ab4642
