# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Harmonic16 Light scheme by Jannik Siebert (https://github.com/janniks)

color0 #f7f9fb
color1 #bf8b56
color2 #56bf8b
color3 #8bbf56
color4 #8b56bf
color5 #bf568b
color6 #568bbf
color7 #405c79
color8 #aabcce
color9 #bf8b56
color10 #56bf8b
color11 #8bbf56
color12 #8b56bf
color13 #bf568b
color14 #568bbf
color15 #0b1c2c
color16 #bfbf56
color17 #bf5656
color18 #e5ebf1
color19 #cbd6e2
color20 #627e99
color21 #223b54
color52 #f1e6da
color22 #daf1e6
color88 #e3ccb5
color28 #b5e3cc
color27 #e6daf1
color53 #f1dae6
color220 #e6f1da

background #f7f9fb
foreground #405c79

selection_background #405c79
selection_foreground #f7f9fb

url_color #627e99

cursor #405c79
cursor_text_color background

active_border_color #568bbf
inactive_border_color #aabcce
bell_border_color #bf568b

active_tab_background #f7f9fb
active_tab_foreground #405c79
inactive_tab_background #cbd6e2
inactive_tab_foreground #627e99
tab_bar_background #e5ebf1

mark1_foreground #f7f9fb
mark1_background #bf8b56
