# Converted from base16-shell script

color0 #fbfbfd
color1 #8c4351
color2 #485e30
color3 #4c505e
color4 #34548a
color5 #5a4a78
color6 #4c505e
color7 #343b59
color8 #9699a3
color9 #8c4351
color10 #485e30
color11 #4c505e
color12 #34548a
color13 #5a4a78
color14 #4c505e
color15 #171d23
color16 #965027
color17 #5a4a78
color18 #f6f6f8
color19 #edeff6
color20 #4c505e
color21 #1d252c
color52 #eedde0
color88 #debac1
color22 #e6eedd
color28 #cdddbb
color27 #dae3f1
color53 #e4dfec
color220 #e3e4e8

background #fbfbfd
foreground #343b59

selection_background #343b59
selection_foreground #fbfbfd

url_color #4c505e

cursor #343b59
cursor_text_color background

active_border_color #4c505e
inactive_border_color #9699a3
bell_border_color #5a4a78

active_tab_background #fbfbfd
active_tab_foreground #343b59
inactive_tab_background #edeff6
inactive_tab_foreground #4c505e
tab_bar_background #f6f6f8

mark1_foreground #fbfbfd
mark1_background #8c4351
