# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Atelier Heath scheme by Bram de Haan (http://atelierbramdehaan.nl)
# Background green & red for diff highlighting

color0 #1b181b
color1 #ca402b
color2 #918b3b
color3 #bb8a35
color4 #516aec
color5 #7b59c0
color6 #159393
color7 #ab9bab
color8 #776977
color9 #ca402b
color10 #918b3b
color11 #bb8a35
color12 #516aec
color13 #7b59c0
color14 #159393
color15 #f7f3f7
color16 #a65926
color17 #cc33cc
color18 #292329
color19 #695d69
color20 #9e8f9e
color21 #d8cad8
color52 #2a0d09
color22 #24230f
color88 #541b12
color28 #48451e
color53 #160e25
color27 #050c2e

background #1b181b
foreground #ab9bab

selection_background #ab9bab
selection_foreground #1b181b

url_color #9e8f9e

cursor #ab9bab
cursor_text_color background

active_border_color #776977
inactive_border_color #292329

active_tab_background #1b181b
active_tab_foreground #ab9bab
inactive_tab_background #695d69
inactive_tab_foreground #9e8f9e
tab_bar_background #292329

mark1_foreground #1b181b
mark1_background #ca402b
