# Converted from base16-shell script

color0 #fbfbfd
color1 #8c4351
color2 #33635c
color3 #8f5e15
color4 #34548a
color5 #5a4a78
color6 #0f4b6e
color7 #28323a
color8 #b7c5d3
color9 #8c4351
color10 #33635c
color11 #8f5e15
color12 #34548a
color13 #5a4a78
color14 #0f4b6e
color15 #171d23
color16 #965027
color17 #7e5140
color18 #f6f6f8
color19 #d8e2ec
color20 #526270
color21 #1d252c
color52 #eedde0
color88 #debac1
color22 #ddeeeb
color28 #bcdcd8
color27 #dae3f1
color53 #e4dfec
color220 #f8e9d3

background #fbfbfd
foreground #28323a

selection_background #28323a
selection_foreground #fbfbfd

url_color #526270

cursor #28323a
cursor_text_color background

active_border_color #0f4b6e
inactive_border_color #b7c5d3
bell_border_color #5a4a78

active_tab_background #fbfbfd
active_tab_foreground #28323a
inactive_tab_background #d8e2ec
inactive_tab_foreground #526270
tab_bar_background #f6f6f8

mark1_foreground #fbfbfd
mark1_background #8c4351
