# Converted from base16-shell script

color0 #11121d
color1 #ee6d85
color2 #95c561
color3 #d7a65f
color4 #7199ee
color5 #a485dd
color6 #38a89d
color7 #a0a8cd
color8 #282c34
color9 #ee6d85
color10 #95c561
color11 #d7a65f
color12 #7199ee
color13 #a485dd
color14 #38a89d
color15 #a0a8cd
color16 #f6955b
color17 #773440
color18 #1a1b2a
color19 #212234
color20 #4a5057
color21 #a0a8cd
color52 #29050c
color88 #570a18
color22 #17220c
color28 #31471a
color27 #051029
color53 #130a24
color220 #251a09

background #11121d
foreground #a0a8cd

selection_background #a0a8cd
selection_foreground #11121d

url_color #4a5057

cursor #a0a8cd
cursor_text_color background

active_border_color #38a89d
inactive_border_color #282c34
bell_border_color #a485dd

active_tab_background #11121d
active_tab_foreground #a0a8cd
inactive_tab_background #212234
inactive_tab_foreground #4a5057
tab_bar_background #1a1b2a

mark1_foreground #11121d
mark1_background #ee6d85
