# Converted from base16-shell script

color0 #171d23
color1 #d95468
color2 #8bd49c
color3 #ebbf83
color4 #539afc
color5 #b62d65
color6 #70e1e8
color7 #d8e2ec
color8 #526270
color9 #d95468
color10 #8bd49c
color11 #ebbf83
color12 #539afc
color13 #b62d65
color14 #70e1e8
color15 #fbfbfd
color16 #ff9e64
color17 #dd9d82
color18 #1d252c
color19 #28323a
color20 #b7c5d3
color21 #f6f6f8
color52 #2f0b10
color88 #59141e
color22 #102a16
color28 #1d5029
color27 #011939
color53 #2f0b1a
color220 #322008

background #171d23
foreground #d8e2ec

selection_background #d8e2ec
selection_foreground #171d23

url_color #b7c5d3

cursor #d8e2ec
cursor_text_color background

active_border_color #70e1e8
inactive_border_color #526270
bell_border_color #b62d65

active_tab_background #171d23
active_tab_foreground #d8e2ec
inactive_tab_background #28323a
inactive_tab_foreground #b7c5d3
tab_bar_background #1d252c

mark1_foreground #171d23
mark1_background #d95468
