# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Gruvbox dark, pale scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

color0 #262626
color1 #d75f5f
color2 #afaf00
color3 #ffaf00
color4 #83adad
color5 #d485ad
color6 #85ad85
color7 #dab997
color8 #8a8a8a
color9 #d75f5f
color10 #afaf00
color11 #ffaf00
color12 #83adad
color13 #d485ad
color14 #85ad85
color15 #ebdbb2
color16 #ff8700
color17 #d65d0e
color18 #3a3a3a
color19 #4e4e4e
color20 #949494
color21 #d5c4a1
color52 #3d0f0f
color22 #4c4c00
color88 #661919
color28 #7f7f00
color53 #381426
color27 #1e2e2e
color220 #4c3400

background #262626
foreground #dab997

selection_background #dab997
selection_foreground #262626

url_color #949494

cursor #dab997
cursor_text_color background

active_border_color #85ad85
inactive_border_color #8a8a8a
bell_border_color #d485ad

active_tab_background #262626
active_tab_foreground #dab997
inactive_tab_background #4e4e4e
inactive_tab_foreground #949494
tab_bar_background #3a3a3a

mark1_foreground #262626
mark1_background #d75f5f
