# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Classic Light scheme by Jason Heeris (http://heeris.id.au)
# Background green & red for diff highlighting

color0 #F5F5F5
color1 #AC4142
color2 #90A959
color3 #F4BF75
color4 #6A9FB5
color5 #AA759F
color6 #75B5AA
color7 #303030
color8 #B0B0B0
color9 #AC4142
color10 #90A959
color11 #F4BF75
color12 #6A9FB5
color13 #AA759F
color14 #75B5AA
color15 #151515
color16 #D28445
color17 #8F5536
color18 #E0E0E0
color19 #D0D0D0
color20 #505050
color21 #202020
color52 #f1dada
color22 #e9eedd
color88 #e3b5b5
color28 #d2dcbc
color53 #ecdfe9
color27 #dde9ee

background #F5F5F5
foreground #303030

selection_background #303030
selection_foreground #F5F5F5

url_color #505050

cursor #303030
cursor_text_color background

active_border_color #B0B0B0
inactive_border_color #E0E0E0

active_tab_background #F5F5F5
active_tab_foreground #303030
inactive_tab_background #D0D0D0
inactive_tab_foreground #505050
tab_bar_background #E0E0E0

mark1_foreground #F5F5F5
mark1_background #AC4142
