# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Tomorrow Night scheme by Chris Kempson (http://chriskempson.com)
# Background green & red for diff highlighting

color0 #1d1f21
color1 #cc6666
color2 #b5bd68
color3 #f0c674
color4 #81a2be
color5 #b294bb
color6 #8abeb7
color7 #c5c8c6
color8 #969896
color9 #cc6666
color10 #b5bd68
color11 #f0c674
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #ffffff
color16 #de935f
color17 #a3685a
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0
color52 #2f1010
color22 #292b13
color88 #551c1c
color28 #4a4f22
color53 #231826
color27 #152029

background #1d1f21
foreground #c5c8c6

selection_background #c5c8c6
selection_foreground #1d1f21

url_color #b4b7b4

cursor #c5c8c6
cursor_text_color background

active_border_color #969896
inactive_border_color #282a2e

active_tab_background #1d1f21
active_tab_foreground #c5c8c6
inactive_tab_background #373b41
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e

mark1_foreground #1d1f21
mark1_background #cc6666
