# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Tomorrow scheme by Chris Kempson (http://chriskempson.com)

color0 #ffffff
color1 #c82829
color2 #718c00
color3 #eab700
color4 #4271ae
color5 #8959a8
color6 #3e999f
color7 #4d4d4c
color8 #8e908c
color9 #c82829
color10 #718c00
color11 #eab700
color12 #4271ae
color13 #8959a8
color14 #3e999f
color15 #1d1f21
color16 #f5871f
color17 #a3685a
color18 #e0e0e0
color19 #d6d6d6
color20 #969896
color21 #282a2e
color52 #f6d4d5
color22 #f5ffcc
color88 #eeaaaa
color28 #ebff99
color53 #e7deed
color27 #dae4f1
color220 #fff4cc

background #ffffff
foreground #4d4d4c

selection_background #4d4d4c
selection_foreground #ffffff

url_color #969896

cursor #4d4d4c
cursor_text_color background

active_border_color #3e999f
inactive_border_color #8e908c
bell_border_color #8959a8

active_tab_background #ffffff
active_tab_foreground #4d4d4c
inactive_tab_background #d6d6d6
inactive_tab_foreground #969896
tab_bar_background #e0e0e0

mark1_foreground #ffffff
mark1_background #c82829
