# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Atelier Heath Light scheme by Bram de Haan (http://atelierbramdehaan.nl)

color0 #f7f3f7
color1 #ca402b
color2 #918b3b
color3 #bb8a35
color4 #516aec
color5 #7b59c0
color6 #159393
color7 #695d69
color8 #9e8f9e
color9 #ca402b
color10 #918b3b
color11 #bb8a35
color12 #516aec
color13 #7b59c0
color14 #159393
color15 #1b181b
color16 #a65926
color17 #cc33cc
color18 #d8cad8
color19 #ab9bab
color20 #776977
color21 #292329
color52 #f6d9d5
color88 #edb4ab
color22 #f0efdb
color28 #e2dfb6
color27 #d1d8fa
color53 #e2daf1
color220 #f4e9d7

background #f7f3f7
foreground #695d69

selection_background #695d69
selection_foreground #f7f3f7

url_color #776977

cursor #695d69
cursor_text_color background

active_border_color #159393
inactive_border_color #9e8f9e
bell_border_color #7b59c0

active_tab_background #f7f3f7
active_tab_foreground #695d69
inactive_tab_background #ab9bab
inactive_tab_foreground #776977
tab_bar_background #d8cad8

mark1_foreground #f7f3f7
mark1_background #ca402b
