# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Eighties scheme by Chris Kempson (http://chriskempson.com)
# Background green & red for diff highlighting

color0 #2d2d2d
color1 #f2777a
color2 #99cc99
color3 #ffcc66
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #d3d0c8
color8 #747369
color9 #f2777a
color10 #99cc99
color11 #ffcc66
color12 #6699cc
color13 #cc99cc
color14 #66cccc
color15 #f2f0ec
color16 #f99157
color17 #d27b53
color18 #393939
color19 #515151
color20 #a09f93
color21 #e8e6df
color52 #52080a
color22 #1e3c1e
color88 #810c0f
color28 #2f5e2f
color53 #3c1e3c
color27 #172d44

background #2d2d2d
foreground #d3d0c8

selection_background #d3d0c8
selection_foreground #2d2d2d

url_color #a09f93

cursor #d3d0c8
cursor_text_color background

active_border_color #747369
inactive_border_color #393939

active_tab_background #2d2d2d
active_tab_foreground #d3d0c8
inactive_tab_background #515151
inactive_tab_foreground #a09f93
tab_bar_background #393939

mark1_foreground #2d2d2d
mark1_background #f2777a
