# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Circus scheme by Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
# Background green & red for diff highlighting

color0 #191919
color1 #dc657d
color2 #84b97c
color3 #c3ba63
color4 #639ee4
color5 #b888e2
color6 #4bb1a7
color7 #a7a7a7
color8 #5f5a60
color9 #dc657d
color10 #84b97c
color11 #c3ba63
color12 #639ee4
color13 #b888e2
color14 #4bb1a7
color15 #ffffff
color16 #4bb1a7
color17 #b888e2
color18 #202020
color19 #303030
color20 #505050
color21 #808080
color52 #290910
color22 #132111
color88 #521320
color28 #274223
color53 #1a0a28
color27 #07172b

background #191919
foreground #a7a7a7

selection_background #a7a7a7
selection_foreground #191919

url_color #505050

cursor #a7a7a7
cursor_text_color background

active_border_color #5f5a60
inactive_border_color #202020

active_tab_background #191919
active_tab_foreground #a7a7a7
inactive_tab_background #303030
inactive_tab_foreground #505050
tab_bar_background #202020

mark1_foreground #191919
mark1_background #dc657d
