# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Ashes scheme by Jannik Siebert (https://github.com/janniks)
# Background green & red for diff highlighting

color0 #1C2023
color1 #C7AE95
color2 #95C7AE
color3 #AEC795
color4 #AE95C7
color5 #C795AE
color6 #95AEC7
color7 #C7CCD1
color8 #747C84
color9 #C7AE95
color10 #95C7AE
color11 #AEC795
color12 #AE95C7
color13 #C795AE
color14 #95AEC7
color15 #F3F4F5
color16 #C7C795
color17 #C79595
color18 #393F45
color19 #565E65
color20 #ADB3BA
color21 #DFE2E5
color52 #292016
color22 #162920
color88 #4b3927
color28 #274b39
color53 #291620
color27 #1f1629

background #1C2023
foreground #C7CCD1

selection_background #C7CCD1
selection_foreground #1C2023

url_color #ADB3BA

cursor #C7CCD1
cursor_text_color background

active_border_color #747C84
inactive_border_color #393F45

active_tab_background #1C2023
active_tab_foreground #C7CCD1
inactive_tab_background #565E65
inactive_tab_foreground #ADB3BA
tab_bar_background #393F45

mark1_foreground #1C2023
mark1_background #C7AE95
