# Converted from base16-shell script

color0 #2e3440
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #88c0d0
color15 #8fbcbb
color16 #d08770
color17 #5e81ac
color18 #3b4252
color19 #434c5e
color20 #d8dee9
color21 #eceff4
color52 #4e2024
color88 #732e35
color22 #364628
color28 #4f673a
color27 #24374a
color53 #422c3e
color220 #5e4410

background #2e3440
foreground #e5e9f0

selection_background #e5e9f0
selection_foreground #2e3440

url_color #d8dee9

cursor #e5e9f0
cursor_text_color background

active_border_color #88c0d0
inactive_border_color #4c566a
bell_border_color #b48ead

active_tab_background #2e3440
active_tab_foreground #e5e9f0
inactive_tab_background #434c5e
inactive_tab_foreground #d8dee9
tab_bar_background #3b4252

mark1_foreground #2e3440
mark1_background #bf616a
