# Converted from base16-shell script
# base16-shell (https://github.com/chriskempson/base16-shell)
# Base16 Shell template by Chris Kempson (http://chriskempson.com)
# Solarized Dark scheme by Ethan Schoonover (modified by aramisgithub)

color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #93a1a1
color8 #657b83
color9 #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #6c71c4
color14 #2aa198
color15 #fdf6e3
color16 #cb4b16
color17 #d33682
color18 #073642
color19 #586e75
color20 #839496
color21 #eee8d5
color52 #2e0808
color22 #2f3600
color88 #5a100f
color28 #5b6900
color53 #0f1127
color27 #081e2e
color220 #362900

background #002b36
foreground #93a1a1

selection_background #93a1a1
selection_foreground #002b36

url_color #839496

cursor #93a1a1
cursor_text_color background

active_border_color #2aa198
inactive_border_color #657b83
bell_border_color #6c71c4

active_tab_background #002b36
active_tab_foreground #93a1a1
inactive_tab_background #586e75
inactive_tab_foreground #839496
tab_bar_background #073642

mark1_foreground #002b36
mark1_background #dc322f
