# vim:fileencoding=utf-8:foldmethod=marker:fdl=0

# TODO: Возможно нужно установить значение для macos_option_as_alt,
# чтобы можно было использовать и alt-key комбинации в терминале,
# и возможность вставлять символы Unicode macOS комбинациями.
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_option_as_alt

# Команды, использующие функциональные клавиши в комбинации с модификаторами,
# требуют одновременного нажатия множества клавиш, для удобства лучше
# сменить маппинги таких команд на что-то по-проще. Список команд:
# map ctrl+shift+f7 focus_visible_window
# map ctrl+shift+f8 swap_with_window

#: Fonts {{{

font_family Iosevka Term
font_size 14.0

#: }}}
#: Scrollback {{{

scrollback_lines 5000
scrollback_pager_history_size 10

#: }}}
#: Window layout {{{

window_border_width 1px
initial_window_width  130c
initial_window_height 48c
resize_in_steps yes
inactive_text_alpha 0.8

#: }}}
#: Tab bar {{{

tab_bar_edge top
tab_bar_style slant
tab_bar_align center
tab_switch_strategy left
tab_activity_symbol 🔨
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_font_style bold

#: }}}
#: Advanced {{{

macos_option_as_alt left
shell /usr/local/bin/fish -l -i
# shell /bin/zsh -l -i
allow_remote_control yes
listen_on unix:/tmp/mykitty

#: }}}
#: Keyboard shortcuts {{{

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd
map cmd+w close_window_with_confirmation ignore-shell

map cmd+up neighboring_window up
map cmd+down neighboring_window down
map cmd+left neighboring_window left
map cmd+right neighboring_window right

map cmd+shift+left previous_tab
map cmd+shift+right next_tab

map cmd+o detach_window ask
map cmd+p focus_visible_window
map cmd+\ select_tab

# FIXME: Удалить или придумать применение пополезней
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i

map kitty_mod+w discard_event
map kitty_mod+z toggle_layout stack
map kitty_mod+/ kitten keymap.py
#: }}}
