# vim:fileencoding=utf-8:foldmethod=marker:fdl=0

# TODO: Возможно нужно установить значение для macos_option_as_alt,
# чтобы можно было использовать и alt-key комбинации в терминале,
# и возможность вставлять символы Unicode macOS комбинациями.
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_option_as_alt

# Команды, использующие функциональные клавиши в комбинации с модификаторами,
# требуют одновременного нажатия множества клавиш, для удобства лучше
# сменить маппинги таких команд на что-то по-проще. Список команд:
# map ctrl+shift+f7 focus_visible_window
# map ctrl+shift+f8 swap_with_window

#: Fonts {{{

font_family Iosevka Nerd Font
font_size 14.0

#: }}}
#: Scrollback {{{

scrollback_lines 15000

#: }}}
#: Window layout {{{

initial_window_width  130c
initial_window_height 48c
resize_in_steps yes

#: }}}
#: Tab bar {{{

tab_bar_style powerline
tab_powerline_style slanted

#: }}}
#: Advanced {{{

macos_option_as_alt left
shell /usr/local/bin/fish -l -i
allow_remote_control yes
listen_on unix:/tmp/mykitty

#: }}}
#: Keyboard shortcuts {{{

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd

#: }}}
