# vim:fileencoding=utf-8:foldmethod=marker:fdl=0

# TODO: Возможно нужно установить значение для macos_option_as_alt,
# чтобы можно было использовать и alt-key комбинации в терминале,
# и возможность вставлять символы Unicode macOS комбинациями.
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.macos_option_as_alt

# Команды, использующие функциональные клавиши в комбинации с модификаторами,
# требуют одновременного нажатия множества клавиш, для удобства лучше
# сменить маппинги таких команд на что-то по-проще. Список команд:
# map ctrl+shift+f7 focus_visible_window
# map ctrl+shift+f8 swap_with_window

#: Fonts {{{

font_family Iosevka Term
font_size 14.0

#: }}}
#: Scrollback {{{

scrollback_lines 5000
scrollback_pager_history_size 10

#: }}}
#: Window layout {{{

window_border_width 1px
initial_window_width  130c
initial_window_height 48c
resize_in_steps yes
inactive_text_alpha 0.8

#: }}}
#: Tab bar {{{

tab_bar_edge top
tab_bar_style fade
tab_bar_align left
tab_switch_strategy left
tab_activity_symbol 🔨
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_font_style bold

#: }}}
#: Advanced {{{

macos_option_as_alt left
shell /usr/local/bin/fish -l -i
# shell /bin/zsh -l -i
allow_remote_control yes
listen_on unix:/tmp/mykitty

#: }}}
#: Keyboard shortcuts {{{

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd
map cmd+w close_window_with_confirmation ignore-shell

map cmd+up neighboring_window up
map cmd+down neighboring_window down
map cmd+left neighboring_window left
map cmd+right neighboring_window right

map cmd+shift+left previous_tab
map cmd+shift+right next_tab

# ctrl-b+O: my tmux shortcut for last-pane -Z call
# map cmd+o send_text all \x02O
# ctrl-b+P: my tmux shortcut for fzf-based window pane selector
# map cmd+p send_text all \x02P

map kitty_mod+z toggle_layout stack
map kitty_mod+/ kitten keymap.py

#: }}}
#: Keyboard shortcuts (mode: manage windows) {{{
# supports from kitty 0.32.0

# Create a new "manage windows" mode (mw)
map --new-mode mw kitty_mod+w

# Switch focus to the neighboring window in the indicated direction using arrow keys
map --mode mw left neighboring_window left
map --mode mw right neighboring_window right
map --mode mw up neighboring_window up
map --mode mw down neighboring_window down

# Move the active window in the indicated direction
map --mode mw shift+up move_window up
map --mode mw shift+left move_window left
map --mode mw shift+right move_window right
map --mode mw shift+down move_window down

# Resize the active window
map --mode mw n resize_window narrower
map --mode mw w resize_window wider
map --mode mw t resize_window taller
map --mode mw s resize_window shorter

# Exit the manage window mode
map --mode mw esc pop_keyboard_mode
#: }}}
