# Server options
set-option -s copy-command pbcopy
set-option -s escape-time 0
set-option -s history-file $HOME/.local/share/tmux_history

set-option -sa command-alias SessionSetCurrentPath="attach-session -t . -c '#{pane_current_path}'"
set-option -sa terminal-features ",*:hyperlinks"

# Global session options
set-option -g detach-on-destroy previous
set-option -g display-time 30000
set-option -g display-panes-time 10000
set-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#{?window_zoomed_flag,(zoom) ,}#S:#{active_window_index} | #W: #T #{session_alerts}"
set-option -g renumber-windows on
set-option -g status off
set-option -g visual-activity both

# Global window options
set-option -g pane-border-indicators arrows

bind-key -N "Clear scrollback history" C-k send-keys -R \; clear-history
bind-key -N "Copy pipe without exiting copy-mode" -T copy-mode-vi y send-keys -X copy-pipe
bind-key -N "Switch session to recent path" C-r display-popup -b rounded -T "Switch session to recent path:" -h 20 -w 80 -E fish -c switch_to_recent_path

# Save scrollback requires pre-created directory $HOME/.local/scrollback.
bind-key -N "Popup shagohead's shortcuts" C-g display-menu -T "Shortcuts" -x C -y C \
	"Switch Session" S { display-popup -b rounded -T "Switch session to recent path:" -h 20 -w 80 -E fish -c switch_to_recent_path } \
	"SSH Tunnel" T { display-popup -b rounded -T "SSH Tunnel:" -h 10 -E fish -c tunnel } \
	"Dadbod" D { new-window 'dburl; or exit; tmux rename-window "[DB] $DATABASE_NAME"; nvim +"set ft=sql"; exit' } \
	"" \
	"Save scrollback" = { run "tmux capture-pane -S - -E - -e \\; saveb $HOME/.local/scrollback/$(date '+%y.%m.%d_%H:%M:%S')_#{T:window_activity}; tmux display-message 'Scrollback saved'" } \
	"Named scrollback" + { run "tmux command-prompt -p 'Scrollback file path:' 'capture-pane -S - -E - -e \\; saveb %1'; tmux display-message 'Scrollback saved'" } \
	"" \
	"Edit .tmux.conf" , { new-window -S -n .tmux.conf nvim ~/.tmux.conf } \
	"Reload .tmux.conf" R { source-file ~/.tmux.conf }
